# JsfExample

./: pom.xml
src/main/com/jsfExample/Controller/: TariffController.java
src/main/com/jsfExample/DTOs/: Client.java  MyClient.java  Tariff.java
src/main/com/jsfExample/Service/: PdfService.java  RestClientService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: table-style.css
